In [1]:
import pandas as pd
import numpy as np

In [2]:
financial_data = pd.read_csv("financial_data.csv")
prolongations = pd.read_csv("prolongations.csv")

In [3]:
financial_data

,id,Причина дубля,Ноябрь 2022,Декабрь 2022,Январь 2023,Февраль 2023,Март 2023,Апрель 2023,Май 2023,Июнь 2023,Июль 2023,Август 2023,Сентябрь 2023,Октябрь 2023,Ноябрь 2023,Декабрь 2023,Январь 2024,Февраль 2024,Account
0,42,NaN,"36 220,00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Васильев Артем Александрович
1,657,первая часть оплаты,стоп,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Васильев Артем Александрович
2,657,вторая часть оплаты,стоп,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Васильев Артем Александрович
3,594,NaN,стоп,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Васильев Артем Александрович
4,665,NaN,"10 000,00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Васильев Артем Александрович
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
446,281,основные работы,"76 550,00","79 950,00","66 900,00","89 150,00","108 450,00","77 100,00","78 800,00","126 740,00","117 730,00","115 860,00","160 770,00","142 490,00","99 125,00","74 350,00","105 775,00","92 065,00",Соколова Анастасия Викторовна
447,281,доп работы,"21 450,00","13 300,00","15 900,00","19 850,00","17 350,00","14 650,00","15 900,00","3 000,00",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Соколова Анастасия Викторовна
448,785,NaN,NaN,NaN,NaN,"5 306,60","12 898,10","5 287,00","10 180,00","8 600,00","3 860,00","8 600,00","700,00","700,00",в ноль,в ноль,NaN,NaN,Соколова Анастасия Викторовна
449,913,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"58 200,00","58 200,00","58 200,00","58 200,00","58 200,00","58 200,00",NaN,NaN,Смирнова Ольга Владимировна
450,930,первая часть оплаты,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"36 687,50","31 152,50","30 350,00","34 547,50","25 750,00","25 600,00",Кузнецов Михаил Иванович

In [4]:
prolongations

       id         month                             AM
0      42   ноябрь 2022   Васильев Артем Александрович
1     453   ноябрь 2022   Васильев Артем Александрович
2     548   ноябрь 2022      Михайлов Андрей Сергеевич
3      87   ноябрь 2022  Соколова Анастасия Викторовна
4     429   ноябрь 2022  Соколова Анастасия Викторовна
..    ...           ...                            ...
472   955  декабрь 2023    Смирнова Ольга Владимировна
473  1004  декабрь 2023                        без А/М
474   281  декабрь 2023  Соколова Анастасия Викторовна
475   785  декабрь 2023  Соколова Анастасия Викторовна
476   913  декабрь 2023    Смирнова Ольга Владимировна

[477 rows x 3 columns]

In [5]:
# Получение название колонок, которые являются месяцами

months_col = [
	col 
	for col in financial_data.columns 
	if col not in ['id', 'Причина дубля', 'Account']
]
months_col

['Ноябрь 2022',
 'Декабрь 2022',
 'Январь 2023',
 'Февраль 2023',
 'Март 2023',
 'Апрель 2023',
 'Май 2023',
 'Июнь 2023',
 'Июль 2023',
 'Август 2023',
 'Сентябрь 2023',
 'Октябрь 2023',
 'Ноябрь 2023',
 'Декабрь 2023',
 'Январь 2024',
 'Февраль 2024']

In [6]:
# Группируем ответственных с месяцами

financial_data_melted = financial_data.melt(
    id_vars=["id", "Account"],
    value_vars=months_col,
    var_name="month",
)
financial_data_melted

       id                        Account         month      value
0      42   Васильев Артем Александрович   Ноябрь 2022  36 220,00
1     657   Васильев Артем Александрович   Ноябрь 2022       стоп
2     657   Васильев Артем Александрович   Ноябрь 2022       стоп
3     594   Васильев Артем Александрович   Ноябрь 2022       стоп
4     665   Васильев Артем Александрович   Ноябрь 2022  10 000,00
...   ...                            ...           ...        ...
7211  281  Соколова Анастасия Викторовна  Февраль 2024  92 065,00
7212  281  Соколова Анастасия Викторовна  Февраль 2024        NaN
7213  785  Соколова Анастасия Викторовна  Февраль 2024        NaN
7214  913    Смирнова Ольга Владимировна  Февраль 2024        NaN
7215  930       Кузнецов Михаил Иванович  Февраль 2024  25 600,00

[7216 rows x 4 columns]

In [7]:
# функция обработки данных

def clear_value(value):
	if isinstance(value, str):
		if value == "в ноль":
			return 0
		
		if value in ["end", "стоп"]:
			return np.nan
		
		if "," in value:
			return float("".join(value.replace(",", ".").split()))
	
	if isinstance(value, float):
		return value

In [8]:
# Преобразование данных в нужный вид, с учетом поставленных условий

financial_data_melted["clear_value"] = financial_data_melted["value"].apply(clear_value).copy()
financial_data_melted

       id                        Account         month      value  clear_value
0      42   Васильев Артем Александрович   Ноябрь 2022  36 220,00      36220.0
1     657   Васильев Артем Александрович   Ноябрь 2022       стоп          NaN
2     657   Васильев Артем Александрович   Ноябрь 2022       стоп          NaN
3     594   Васильев Артем Александрович   Ноябрь 2022       стоп          NaN
4     665   Васильев Артем Александрович   Ноябрь 2022  10 000,00      10000.0
...   ...                            ...           ...        ...          ...
7211  281  Соколова Анастасия Викторовна  Февраль 2024  92 065,00      92065.0
7212  281  Соколова Анастасия Викторовна  Февраль 2024        NaN          NaN
7213  785  Соколова Анастасия Викторовна  Февраль 2024        NaN          NaN
7214  913    Смирнова Ольга Владимировна  Февраль 2024        NaN          NaN
7215  930       Кузнецов Михаил Иванович  Февраль 2024  25 600,00      25600.0

[7216 rows x 5 columns]

In [9]:
# Удаление неизвестных данных

financial_data_melted = financial_data_melted.dropna()
financial_data_melted

,id,Account,month,value,clear_value
0,42,Васильев Артем Александрович,Ноябрь 2022,"36 220,00",36220.0
4,665,Васильев Артем Александрович,Ноябрь 2022,"10 000,00",10000.0
5,637,Соколова Анастасия Викторовна,Ноябрь 2022,"38 045,00",38045.0
7,578,Попова Екатерина Николаевна,Ноябрь 2022,"82 800,00",82800.0
8,579,Васильев Артем Александрович,Ноябрь 2022,в ноль,0.0
...,...,...,...,...,...
7195,547,Соколова Анастасия Викторовна,Февраль 2024,"164 960,00",164960.0
7207,350,Смирнова Ольга Владимировна,Февраль 2024,"117 500,00",117500.0
7208,350,Смирнова Ольга Владимировна,Февраль 2024,"305,00",305.0
7211,281,Соколова Анастасия Викторовна,Февраль 2024,"92 065,00",92065.0
7215,930,Кузнецов Михаил Иванович,Февраль 2024,"25 600,00",25600.0

In [10]:
# Соединяем таблицы с очищенными данными через левое соединение, чтобы учитывать все проекты

df_pr_fi = pd.merge(
	prolongations, 
	financial_data_melted, 
	how="left",
	left_on=["id", "AM"], 
	right_on=["id", "Account"]
)

In [11]:
# Функция для приведения месяцев формата str -> datetime

def replace_month(month):
	month, year = month.split()
	month = {
		"январь": "01",
		"февраль": "02",
		"март": "03",
		"апрель": "04",
		"май": "05",
		"июнь": "06",
		"июль": "07",
		"август": "08",
		"сентябрь": "09",
		"октябрь": "10",
		"ноябрь": "11",
		"декабрь": "12",
	}[month]
	
	return f"{year}-{month}"

In [12]:
df_pr_fi["month"] = df_pr_fi["month_x"].apply(replace_month)
df_pr_fi.drop(columns=["month_x", "month_y"], inplace=True)
df_pr_fi["month"] = pd.to_datetime(df_pr_fi["month"], format="%Y-%m")
df_pr_fi

,id,AM,Account,value,clear_value,month
0,42,Васильев Артем Александрович,Васильев Артем Александрович,"36 220,00",36220.0,2022-11-01
1,453,Васильев Артем Александрович,Васильев Артем Александрович,в ноль,0.0,2022-11-01
2,453,Васильев Артем Александрович,Васильев Артем Александрович,"39 245,00",39245.0,2022-11-01
3,453,Васильев Артем Александрович,Васильев Артем Александрович,"44 320,00",44320.0,2022-11-01
4,453,Васильев Артем Александрович,Васильев Артем Александрович,"177 635,00",177635.0,2022-11-01
...,...,...,...,...,...,...
3988,913,Смирнова Ольга Владимировна,Смирнова Ольга Владимировна,"58 200,00",58200.0,2023-12-01
3989,913,Смирнова Ольга Владимировна,Смирнова Ольга Владимировна,"58 200,00",58200.0,2023-12-01
3990,913,Смирнова Ольга Владимировна,Смирнова Ольга Владимировна,"58 200,00",58200.0,2023-12-01
3991,913,Смирнова Ольга Владимировна,Смирнова Ольга Владимировна,"58 200,00",58200.0,2023-12-01
3992,913,Смирнова Ольга Владимировна,Смирнова Ольга Владимировна,"58 200,00",58200.0,2023-12-01

In [13]:
# Берем только уникальные месяцы, чтобы не повторятсья

months = df_pr_fi["month"].unique()
months

<DatetimeArray>
['2022-11-01 00:00:00', '2022-12-01 00:00:00', '2023-01-01 00:00:00',
 '2023-02-01 00:00:00', '2023-03-01 00:00:00', '2023-04-01 00:00:00',
 '2023-05-01 00:00:00', '2023-06-01 00:00:00', '2023-07-01 00:00:00',
 '2023-08-01 00:00:00', '2023-09-01 00:00:00', '2023-10-01 00:00:00',
 '2023-11-01 00:00:00', '2023-12-01 00:00:00']
Length: 14, dtype: datetime64[ns]

In [14]:
# Функция для вычисления предыдущего месяца и 2 месяца назад

def prev_date(date):
	day, month, year = date.day, date.month, date.year

	if month - 1 == 0:
		return pd.Timestamp(f"{year - 1}-12-{day}"), pd.Timestamp(f"{year - 1}-11-{day}")
	
	if month - 2 == 0:
		return pd.Timestamp(f"{year}-{month - 1}-{day}"), pd.Timestamp(f"{year - 1}-12-{day}")
	
	return pd.Timestamp(f"{year}-{month - 1}-{day}"), pd.Timestamp(f"{year}-{month - 2}-{day}")

In [15]:
results = []
for month in months:
	# Находим ответственных по предыдущему месяцу
	managers = df_pr_fi[df_pr_fi["month"] == month]["AM"].unique()
	
	for manager in managers:
		# даты предыдущих месяцев у ответственного
		prev, prev2 = prev_date(month)
		
		# Проекты в предыдущем месяце
		prev_project = df_pr_fi[
			(df_pr_fi["AM"] == manager) &
			(df_pr_fi["month"] == prev)
		]["id"].unique()
		
		if prev_project.shape[0] == 0:
			continue
		
		# Сумма за проекты в предыдущем месяце
		prev_total = df_pr_fi[
			(df_pr_fi["id"].isin(prev_project)) &
			(df_pr_fi["month"] == prev)
		]["clear_value"].sum()

		# Сумма за проекты в текущем месяце
		curr_total = df_pr_fi[
			(df_pr_fi["id"].isin(prev_project)) &
			(df_pr_fi["month"] == month)
		]["clear_value"].sum()

		if prev_total == 0:
			coef1 = np.nan
		else:
			coef1 = curr_total / prev_total
		
		# Проекты 2 месяца назад
		prev2_project = df_pr_fi[
			(df_pr_fi["AM"] == manager) &
			(df_pr_fi["month"] == prev2)
		]["id"].unique()
		
		if prev2_project.shape[0] == 0:
			continue
		
		# Сумма за проекты 2 месяца назад
		prev2_total = df_pr_fi[
			(df_pr_fi["id"].isin(prev_project)) &
			(df_pr_fi["month"] == prev2)
		]["clear_value"].sum()

		# Сумма за проекты в текущем месяце
		curr2_total = df_pr_fi[
			(df_pr_fi["id"].isin(prev2_project)) &
			(df_pr_fi["month"] == month)
		]["clear_value"].sum()

		if prev2_total == 0:
			coef2 = np.nan
		else:
			coef2 = curr2_total / prev2_total

		results += [
			{
				"Месяц": month,
				"Ответственный": manager,
				"Коэфф. пролонгации за 1й месяц": coef1,
				"Коэфф. пролонгации за 2й месяц": coef2,
				"Cумма за последний месяц": prev_total,
				"Cумма за текущий месяц месяц": curr_total,
				"Cумма за последние 2 месяца": prev2_total,
				"Cумма за текущий месяц с учетом 2х месяцев": curr2_total,
			}
		]

In [16]:
df_res = pd.DataFrame(results)

In [17]:
# Функция расчет для среднего для года

def year_middle(data, col, total):
	if data[total].sum() == 0:
		return np.nan
	
	return np.average(data[col], weights=data[total])

In [18]:
year_results = []
for manage in df_res["Ответственный"].unique():
	data = df_res[df_res["Ответственный"] == manage]

	coef1 = year_middle(data, "Коэфф. пролонгации за 1й месяц", "Cумма за последний месяц")
	coef2 = year_middle(data, "Коэфф. пролонгации за 2й месяц", "Cумма за последние 2 месяца")

	year_results += [
		{
			"Ответственный": manage,
			"Коеффициент 1": coef1,
			"Коеффициент 2": coef2,
		}
	]

In [19]:
df_year_res = pd.DataFrame(year_results)

In [20]:
# Расчет годовых данных

prev_total = df_res["Cумма за последний месяц"].sum()
curr_total = df_res["Cумма за текущий месяц месяц"].sum()

if prev_total == 0:
	coef1 = np.nan
else:
	coef1 = curr_total / prev_total


prev2_total = df_res["Cумма за последние 2 месяца"].sum()
curr2_total = df_res["Cумма за текущий месяц с учетом 2х месяцев"].sum()

if prev2_total == 0:
	coef2 = np.nan
else:
	coef2 = curr2_total / prev2_total

In [21]:
df_year_res = pd.concat(
	[
		df_year_res,
		pd.DataFrame(
			{
				"Ответственный": ["Всего"],
				"Годовой коэфф. 1": [coef1],
				"Годовой коэфф. 2": [coef2],
			}
		)
	],
	ignore_index=True
)

In [22]:

with pd.ExcelWriter("Отчет.xlsx") as file:
	df_res.to_excel(file, sheet_name="Месячный", index=False)
	df_year_res.to_excel(file, sheet_name="Годовой", index=False)